AML_SERVICE_APPLICATION_PORT = 3001
AML_SERVICE_APPLICATION_ENV = "development" 
AML_SERVICE_APP_VERSION=v1 
AML_SERVICE_DB_HOST=localhost
AML_SERVICE_DB_PORT= 5432
AML_SERVICE_DB_USER=postgres
AML_SERVICE_DB_PASS=postgres
AML_SERVICE_DB_NAME=AML-service